POST https://www-api.pos.com.my/graphql HTTP/2.0
content-length: 1420
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
accept: application/json, text/plain, */*
content-type: application/json
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
origin: https://www.pos.com.my
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.pos.com.my/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"query":"\n          fragment FileParts on UploadFileEntityResponse {\n            data {\n              id\n              attributes {\n                alternativeText\n                width\n                height\n                mime\n                url\n                formats\n              }\n            }\n          }\n          query GetGlobal($locale: I18NLocaleCode!) {\n            global(locale: $locale) {\n              data {\n                id\n                attributes {\n                  favicon {\n                    ...FileParts\n                  }\n                  metadata {\n                    metaTitle\n                    metaDescription\n                    shareImage {\n                      ...FileParts\n                    }\n                    twitterCardType\n                    twitterUsername\n                  }\n                  metaTitleSuffix\n                  notificationBanner {\n                    content\n                  }\n                  outletBanner {\n                    title\n                    content\n                  }\n                  homePopupBanner {\n                    home_banner_image {\n                      ...FileParts\n                    }\n                    url\n                    is_new_tab\n                  }\n                }\n              }\n            }\n          }\n        ","variables":{"locale":"en"}}