POST https://www-api.pos.com.my/graphql HTTP/2.0
content-length: 4216
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
accept: application/json, text/plain, */*
content-type: application/json
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
origin: https://www.pos.com.my
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.pos.com.my/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"query":"\n      fragment FileParts on UploadFileEntityResponse {\n        data {\n          id\n          attributes {\n            alternativeText\n            width\n            height\n            mime\n            url\n            formats\n          }\n        }\n      }\n      fragment ButtonTextSectionComponent on ComponentSectionsButtonText {\n        id\n        button_title\n        button_icon {\n          ...FileParts\n        }\n        url\n        button_font_color\n        new_tab\n      }\n      query GetPosts(\n        $publicationState: PublicationState!\n        $inputValue: [String!]\n        $skip: Int!\n        $limit: Int!\n        $startDate: DateTime\n        $endDate: DateTime\n        $postTagging: [String]\n      ) {\n        posts(\n          filters: { category: { title: { in: $inputValue } }, post_taggings:{title: {in: $postTagging}}, show_in_home_page: { eq: false }, and: [{published_date: {gte: $startDate}}, {published_date: {lte: $endDate}}] }\n          publicationState: $publicationState\n          pagination: { start: $skip, limit: $limit }\n          sort:\"published_date:desc\"\n        ) {\n          data {\n            id\n            attributes {\n              title\n              slug\n              published_date\n              tile_image {\n                ...FileParts\n              }\n              description\n              banners {\n                carouselBannerList {\n                  id\n                  title\n                  subtitle\n                  clickableText\n                  url\n                  isNewTab\n                  bannerImage {\n                    ...FileParts\n                  }\n                }\n              }\n              createdAt\n              post_button{\n                id\n                newTab\n                text\n                url\n              }\n              category {\n                data {\n                  attributes {\n                    title\n                    slug\n                    parent_category {\n                      data {\n                        attributes {\n                          title\n                          slug\n                        }\n                      }\n                    }\n                  }\n                }\n              }\n              post_taggings {\n                data {\n                  id\n                  attributes {\n                    title\n                  }\n                }\n              }\n              pageContent {\n                __typename\n                ... on ComponentSectionsRichTextEditor {\n                  id\n                  content\n                }\n                ... on ComponentSectionsCarouselBannerSection {\n                  id\n                  carouselBannerList {\n                    id\n                    title\n                    subtitle\n                    clickableText\n                    url\n                    isNewTab\n                    bannerImage {\n                      ...FileParts\n                    }\n                  }\n                }\n                ... on ComponentSectionsLargeVideo {\n                  id\n                  title\n                  video_link\n                  video {\n                    ...FileParts\n                  }\n                  poster {\n                    ...FileParts\n                  }\n                }\n                ... on ComponentSectionsBlock15 {\n                  id\n                  block_title\n                  faq_button: cta_button {\n                    ...ButtonTextSectionComponent\n                  }\n                  icon {\n                    ...FileParts\n                  }\n                  faq_questions(pagination: { limit: -1 }){\n                    data {\n                      id\n                      attributes {\n                        Question\n                        Answer\n                      }\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n      }\n      ","variables":{"inputValue":["News Release"],"publicationState":"LIVE","skip":0,"limit":3}}