POST https://www-api.pos.com.my/graphql HTTP/2.0
content-length: 2171
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
accept: application/json, text/plain, */*
content-type: application/json
sec-purpose: prefetch;prerender
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
origin: https://www.pos.com.my
purpose: prefetch
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.pos.com.my/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"query":"fragment FileParts on UploadFileEntityResponse {\n          data {\n            id\n            attributes {\n              alternativeText\n              width\n              height\n              mime\n              url\n              formats\n            }\n          }\n        }\n        query GetFloatingActionBars(\n          $pagePath: String!,\n          $publicationState: PublicationState!\n          $locale: I18NLocaleCode!\n        ){\n          floatingActionBars(\n            filters: {\n              page_path: {\n                eq: $pagePath\n              }\n            }\n\n          publicationState: $publicationState\n            locale: $locale\n          ) {\n            data {\n              id\n              attributes {\n                floating_action_bar_list(\n                  pagination: { limit: -1}\n                  )\n                 {\n                  id\n                  action_bar_parents_group_title\n                  action_bar_parents_group_url\n                  badge_icon {\n                    ...FileParts\n                  }\n                  is_new_tab\n                  action_bar_sub_group_list(\n                    pagination: { limit: -1}\n                  ) {\n                    id\n                    action_bar_sub_group_title\n                    action_bar_sub_group_description\n                    action_bar_sub_group_icon {\n                      ...FileParts\n                    }\n                    action_bar_sub_group_url\n                    action_bar_2nd_layer_group_list(\n                      pagination: { limit: -1}\n                    ) {\n                      id\n                      action_bar_2nd_layer_group_title\n                      action_bar_2nd_layer_group_description\n                      action_bar_2nd_layer_group_icon {\n                        ...FileParts\n                      }\n                      action_bar_2nd_layer_group_url\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n    ","variables":{"locale":"en","publicationState":"LIVE","pagePath":"personal"}}