OPTIONS https://send-api.pos.com.my/v1/countries HTTP/2.0
accept: */*
access-control-request-method: GET
access-control-request-headers: authorization
origin: https://send.pos.com.my
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: same-site
sec-fetch-dest: empty
referer: https://send.pos.com.my/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

