GET https://send.pos.com.my/web-sdk/wailib-sdk-1.9.4.js HTTP/2.0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://send.pos.com.my/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: _gcl_au=1.1.1039392614.1720660496; _gid=GA1.3.1812987531.1720660497; _fbp=fb.2.1720660497035.417761180875169871; _ce.irv=new; cebs=1; _ce.clock_data=1054%2C115.134.11.31%2C1%2Cf1f6b29a6cc1f79a0fea05b885aa33d0%2CChrome%2CMY; _hjSessionUser_3874741=eyJpZCI6Ijc3YTEwYjBjLWZhNWQtNTdlMy1hNDNmLWQ1MWJkMjZlODI0NyIsImNyZWF0ZWQiOjE3MjA2NjA1Mjc0MjMsImV4aXN0aW5nIjp0cnVlfQ==; _hjSession_3874741=eyJpZCI6ImU4N2E4ZTNmLTU5ZWUtNDQ4MS05ODRlLTg2ODQ5M2QzYTFiYSIsImMiOjE3MjA2NjM5ODU2MTgsInMiOjEsInIiOjEsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MH0=; _gat_UA-20566710-1=1; _ga=GA1.3.1995986733.1720660497; cebsp_=10; _ga_R4WN4KNEN5=GS1.1.1720660496.1.1.1720666141.20.0.0; _ce.s=v~5bfd1ef462a8bb87dac3c9b2a6e19e248a7848c6~lcw~1720666141590~lva~1720660526859~vpv~0~v11.fhb~1720660527367~v11.lhb~1720666119762~v11.cs~409082~v11.s~0ea22f90-3f23-11ef-a4ca-a35350467dd8~v11.sla~1720666141629~v11.send~1720666141551~lcw~1720666141629
priority: u=1

