POST https://www-api.pos.com.my/graphql HTTP/2.0
content-length: 1822
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
accept: application/json, text/plain, */*
content-type: application/json
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
origin: https://www.pos.com.my
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.pos.com.my/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"query":"\n                fragment FileParts on UploadFileEntityResponse {\n                    data {\n                        id\n                        attributes {\n                            alternativeText\n                            width\n                            height\n                            mime\n                            url\n                            formats\n                        }\n                    }\n                }\n                query GeBanners(\n                    $bannerType: String!\n                    $publicationState: PublicationState!\n                ) {\n                    banners(\n                    filters: { bannerType: { eq: $bannerType } }\n                    publicationState: $publicationState\n                    sort:\"sequence:asc\"\n                    ) {\n                        data {\n                            id\n                            attributes {\n                                createdAt\n                                title\n                                banner_title\n\n                                description\n                                cta_title\n                                media_type\n                                url\n                                image_mobile {\n                                  ...FileParts\n                                }\n                                image {\n                                    ...FileParts\n                                }\n                                banner_logo {\n                                    ...FileParts\n                                }\n                            }\n                        }\n                    }\n                }\n        ","variables":{"locale":"en","publicationState":"LIVE","bannerType":"home_banner"}}