GET https://send-api.pos.com.my/v1/countries HTTP/2.0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
accept: application/json, text/plain, */*
accept-language: en
sec-ch-ua-mobile: ?0
authorization: Bearer null
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
origin: https://send.pos.com.my
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://send.pos.com.my/
accept-encoding: gzip, deflate, br, zstd
priority: u=1, i

