POST https://www-api.pos.com.my/graphql HTTP/2.0
content-length: 734
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
accept: application/json, text/plain, */*
content-type: application/json
sec-purpose: prefetch;prerender
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
origin: https://www.pos.com.my
purpose: prefetch
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.pos.com.my/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"query":"\n      query GetFooter(\n        $publicationState: PublicationState!\n      )\n        {\n          footer(\n            publicationState: $publicationState\n          ) {\n            data {\n                id\n                attributes {\n                  footer {\n                    id\n                    columns {\n                      id\n                      title\n                      links {\n                        id\n                        text\n                        newTab\n                        url\n                      }\n                    }\n                  }\n                }\n            }\n          }\n        }\n        ","variables":{"locale":"en","publicationState":"LIVE"}}