<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SendParcel by Pos Laju</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="origin">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="web-sdk/wailib-min-1.7.2.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/aes.min.js"></script>
  <script src="web-sdk/webrtc-adapter.js"></script>
  <script src="web-sdk/face-api.min.js"></script>
  <script src="web-sdk/wailib-util-min.js"></script>
  <script src="web-sdk/wailib-socket.js"></script>
  <script src="web-sdk/wailib-sdk-1.9.4.js"></script>
  <!-- crazyegg -->
  <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0114/5582.js" async="async"></script>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MF5HPS2');
  </script>
  <!-- End Google Tag Manager -->

<link rel="stylesheet" href="styles.7537ab64d74a9c3d06dd.css"></head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF5HPS2"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root></app-root>

  <!-- Start of Survicate (www.survicate.com) code -->
  <script type='text/javascript'>
    (function (w) {
      var s = document.createElement('script');
      s.src = 'https://survey.survicate.com/workspaces/3a9df7390485a23fab8c6986b8edd561/web_surveys.js';
      s.async = true;
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    })(window);
  </script>
  <!-- End of Survicate code -->
<script src="runtime.8cbb4e7bd3d9a688cad2.js" defer></script><script src="polyfills.a31e1e7d1808871918b5.js" defer></script><script src="scripts.224009c47784307ce9ec.js" defer></script><script src="main.cc236f62fc1e56b1478b.js" defer></script></body>
</html>
